{
  "name": "baby",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gxsjtu/baby.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gxsjtu/baby/issues"
  },
  "homepage": "https://github.com/gxsjtu/baby#readme",
  "dependencies": {
    "lodash.merge": "^4.6.0"
  }
}
